spring.application.name=FoodAppBackend-1

server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=JAYwant1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jaywantmhala928@gmail.com
#spring.mail.password=mcjdebsgarvjftca,
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
